name: maddpg
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==0.15.0
    - appdirs==1.4.4
    - astunparse==1.6.3
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - cmake==3.26.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - decorator==5.1.1
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - et-xmlfile==1.1.0
    - filelock==3.11.0
    - flatbuffers==1.12
    - fonttools==4.38.0
    - gast==0.3.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==3.4
    - importlib-metadata==6.0.0
    - jinja2==3.1.2
    - keras==2.11.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - lit==16.0.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.19.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - packaging==22.0
    - pandas==1.1.3
    - pathtools==0.1.2
    - pillow==9.4.0
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sentry-sdk==1.19.1
    - setproctitle==1.3.2
    - simpy==4.0.1
    - six==1.15.0
    - smmap==5.0.0
    - sympy==1.11.1
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.4.0
    - tensorflow-estimator==2.4.0
    - tensorflow-probability==0.12.2
    - termcolor==1.1.0
    - torch==2.0.0
    - triton==2.0.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.13
    - wandb==0.14.2
    - werkzeug==2.2.2
    - wrapt==1.12.1
    - xlrd==1.2.0
    - zipp==3.11.0
prefix: /home/wyl/anaconda3/envs/maddpg